{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "ade27632-c07a-4a89-922c-fd5378d27dd4",
    "TenantId": "be945e7a-2e17-4b44-926f-512e85873eec",
    "Audience": "api://ade27632-c07a-4a89-922c-fd5378d27dd4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
